# video-processor

./: README.md  pom.xml
src/main/java/com/weaponwatch/vidprocessor/: Main.java
src/main/java/com/weaponwatch/vidprocessor/aws/: KmsService.java  S3Service.java
src/main/java/com/weaponwatch/vidprocessor/encryption/: DecryptionService.java  EncryptionService.java
src/test/java/com/weaponwatch/vidprocessor/: CredentialChecker.java  EncryptionTest.java  UploadTest.java
